{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-4.6",
  "editorPaddingX": 3,
  "hideThinkingBlock": false,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "theme": "everforest-dark",
  "extensions": [
    "~/.pi/agent/extensions/"
  ],
  "packages": [
    "npm:context-mode",
    "npm:pi-mcp-adapter"
  ],
  "defaultThinkingLevel": "medium",
  "shellPath": "/home/rabeta/.local/bin/pi-zsh"
}