{
    "widget": {
        "visible": false
    },
    "format": {
        "enabled": true,
        "mode": "immediate"
    },
    "actionableWarnings": {
        "enabled": true,
        "includeLspCodeActions": true,
        "deltaOnly": true,
        "autoFix": {
            "enabled": false,
            "maxFixes": 5
        }
    },
    "contextInjection": {
        "enabled": false
    }
}
